# Generated by Django 4.1.4 on 2022-12-29 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ZipValueOverview",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "shipping_address_zip",
                    models.CharField(default="", max_length=5, verbose_name="PLZ"),
                ),
                (
                    "total_price_with_shipping",
                    models.IntegerField(default=0, verbose_name="Summe"),
                ),
            ],
        ),
    ]
